<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Search</title>
</head>

<link rel="stylesheet" href="css/bulma.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom.css">

<body class="bg">
<br>
<div>
    <h1 align="center" style="color:white;" class="title">Flight Booking</h1>
    <h2 align="center" style="color:white; font-size: medium" class="subtitle">Don’t listen to what they say. Go see.</h2>
</div>
<br>
<div class="container" style="min-height: 500px">

    <div class="starter-template">

        <form class="form-horizontal" id="searchFlight-form" align="center">

            <div class="columns">
                <div class="column">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="text" placeholder="Source" id="source"/>
                            <span class="icon is-small is-left">
                            <i class="fa fa-map-marker"></i>
                            </span>
                            <label id="src-label" style="font-size: small; color: red"></label>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="text" placeholder="Destination" id="destination"/>
                            <span class="icon is-small is-left">
                            <i class="fa fa-map-marker"></i>
                            </span>
                            <label id="dest-label"  style="font-size: small; color: red"></label>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="number" placeholder="Number of Travellers" id="numberOfTravellers"/>
                            <span class="icon is-small is-left">
                            <i class="fa fa-users"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="date" onload="getDate()" placeholder="Departure" id="departure"/>
                            <span class="icon is-small is-left">
                            <i class="fa fa-calendar-check-o"></i>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="date" placeholder="Return" id="return"/>
                            <span class="icon is-small is-left">
                            <i class="fa fa-calendar-check-o"></i>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="control has-icons-left">
                        <div class="select">
                            <select id="classType">
                                <option value=1>Economy Class</option>
                                <option value=2>First Class</option>
                                <option valus=3>Business Class</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                        <i class="fa fa-plane"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="button is-primary" id="bth-search" type="submit">Search</button>
                </div>
            </div>
        </form>

        <div id="resultsTable" class="columns"></div>
    </div>

</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/mainpage.js"></script>

</body>
</html>
